<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #E9E9E9;
            margin: auto;
            width: 600px;

            box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header{
            padding: 2.5rem;
        }

        .flex-container {
            display: flex;
            background-color: #006B6B;
        }

        .header-title{
            font-size: 2rem;
            color: #006666;
            font-weight: 700;
            margin-bottom: 1.2rem;
        }

        .header-slogan{
            color:#009e9e;
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 0.9rem;
        }

        .box1-container{
            background-color: #006A6A;
            color: white;
            padding: 1.2rem;
            width: 50%;
        }

        .subscription-title{
            text-align: center;
            padding: 1.2rem;
            font-size: 1.25rem;
        }

        .cash-value{
            font-size: 1.5rem;
            font-weight: 700;
            /*padding: 0.6rem;*/
        }

        .month-cash{
            margin-left: 0.8rem;
            font-style: italic;
            font-size: 1rem;
            font-style: italic;
        }

        .btn-subs{
            width: 100%;
            padding: 0.9rem 2rem;
            color: #006A6A;
            background-color: #cccccc;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 4px;
            border: none;
            margin-top: 0.9rem;
            cursor: pointer;
        }

        .btn-subs:hover{
            background-color: white;
        }

        .box2-container{
            background-color: #009e9e;
            color: white;
            width: 50%;
            padding: 0.6rem 1.2rem;
        }

        .group-image{
            text-align: center;
        }

        @media screen and (max-width: 620px){
            html{
                font-size: 14px;
            }

            .flex-container{
                flex-direction: column;
            }

            .box1-container, .box2-container{
                width: 100%;
                box-sizing: border-box
            }

            .container{
                max-width: 95%;
            }

            .btn-subs{
                margin-top: 1.5rem;
            }
        }

    </style>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--estrutura do professor-->
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-slogan">
                Faça sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="box1-container">
                <div class="subscription-title">
                    Assinatura mensal: 
                </div>
                <div>
                    <span class="cash-value">
                        R$ 99,99
                    </span>
                    <span class="month-cash">
                        por mês
                    </span>
                </div>

                <div>
                    Cancele a qualquer momento.
                </div>
                
                <button class="btn-subs">
                    Assine Agora
                </button>
            </div>
            <div class="box2-container">
                <div class="group-image">
                    <object data="groups_FILL0_wght400_GRAD0_opsz48.svg" type="image/svg+xml"></object>
                </div>
                <div class="access">
                    Você terá acesso:
                </div>
                <ul>
                    <li>Projetos exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives Semanais</li>
                    <li>Material didático especializado</li>
                    <li>Fórum</li>
                    <li>Ofertas de empregos</li>
                </ul>
            </div>
        </div>
    </div>


</body>
</html>